{
  "name": "overview",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@tailwindcss/forms": "^0.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-gallery": "^1.2.7",
    "react-redux": "^7.2.3",
    "react-responsive-carousel": "^3.2.21",
    "react-scripts": "4.0.3",
    "react-star-rating": "^1.4.2",
    "react-star-ratings": "^2.3.0",
    "reactjs-popup": "^2.0.5",
    "rsuite": "^5.0.1",
    "sass": "^1.42.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "dev": "craco start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.16",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.16"
  }
}
